<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JustBalu</title>
  <base href="/angular">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <! — Polyfills →
  <script src=”https://unpkg.com/core-js/client/shim.min.js"></script>
  <! — Update these package versions as needed →
  <script src=”https://unpkg.com/zone.js@0.8.4?main=browser"></script>
  <script src=”https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
<link rel="stylesheet" href="styles.794753a76b36ce0de3d2.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.39b5899baf0e318bb749.js"></script></body>
</html>
